.row
  .small-6.columns.left
    h3
      strong Repos
      =< "[#{current_user_login}]"

    ul
      - @repos.each do |repo|
        li
          = link_to repo.full_name, "##{repo.full_name}", data: { 'ajax-source' => show_repo_partial_path(repo.owner.login, repo.name), 'ajax-target' => '#contributors' }

  .small-6.columns.right
    #contributors
