h2
  | Active collaborators for
  strong=< @repo_full_name

ol
  - @collaborators.each do |collaborator|
    li
      = link_to collaborator.login, user_report_path(current_repo_owner!, current_repo!, collaborator.login)
