h2
  | Active collaborators for
  strong=< @repo_full_name

ol
  - @collaborators.each do |collaborator|
    li
      = collaborator.login
      /= link_to collaborator.full_name, show_collaborator_path(collaborator.full_name)
