.row
  .small-12.columns.medium-11
    .user-report-menu
      span.user-report-title-1= "#{current_collaborator!.upcase} / #{@date.to_s(:short)}"

      .date-links.right
        ul.inline-list
          - (0..5).map do |i|
            li
              - if i.zero?
                - title = 'Today'
              - elsif i < 2
                - title = 'Yesterday'
              - else
                - title = "#{i} days ago"
              = link_to(title, user_report_path(current_repo_owner!, current_repo!, current_collaborator!, date: i.days.ago.utc.strftime('%Y%m%d')), class: 'button tiny')
.row
  .small-12.columns.medium-11
    table.report-table
      caption Commits (#{@view.commits.size})
      - if @view.commits.present?
        thead
          th width="70%" Message
          th width="20%" Date
          th width="10%"
        tbody
          - @view.commits_grouped_by_issue.each do |issue_number, commits|
            tr.header-row
              td colspan=3
                = (issue_number ? (link_to "Issue #{commits[0].issue_number}", commits[0].issue_html_url) : 'Commits non assigned to any issue')
            - commits.each do |commit|
              tr
                td= commit.commit_message
                td= "#{distance_of_time_in_words(Time.now, commit.created_at)} ago"
                td= link_to 'Link', commit.html_url, target: '_BLANK'
      - else
        thead
          tr.header-row
            th colspan=3 No commits :(

.row
  .small-12.columns.medium-11
    table.report-table
      caption Comments (#{@view.all_comments.size})
      - if @view.all_comments.present?
        thead
          th width="70%" Body
          th width="20%" Date
          th width="10%"
        tbody
        - @view.all_comments.each do |comment|
          tr
            td= comment.body.truncate(100)
            td= "#{distance_of_time_in_words(Time.now, comment.created_at)} ago"
            td= link_to 'Link', comment.html_url, target: '_BLANK'
      - else
        thead
          tr.header-row
            th colspan=3 No comments :(
