.row
  .small-12.columns.medium-11
    .user-report-menu
      span.user-report-title-1= "#{current_collaborator!.upcase} / Commits per week"

    canvas#canvas height="450" width="600" data-stats=@stats.to_json