table.full-width
  caption Commits (#{@commits.size})
  thead
    th Message
    th Date
    th
  tbody
    - @commits.group_by(&:issue_number).each do |issue_number, commits|
      tr
        td.issue-number colspan=3
          = (issue_number ? (link_to "Issue #{commits[0].issue_number}", commits[0].issue_html_url) : 'Non assigned commits')
      - commits.uniq(&:sha).sort_by(&:created_at).reverse.each do |commit|
        tr
          td= commit.commit_message
          td= "#{distance_of_time_in_words(Time.now, commit.created_at)} ago"
          td= link_to 'Link', commit.html_url

- @events.group_by(&:type).each do |type, events|
  table width=800
    caption= type
    - events.each do |event|
      tr
        td= event.actor.login
        td= event.type