- @commits.group_by(&:committer_name).each do |committer, commits|
  table width=800
    caption = committer
    - commits.sort.each do |commit|
      tr
        td = commit.commit.message

- @events.group_by(&:type).each do |type, events|
  table width=800
    caption = type
    - events.each do |event|
      tr
        td = event.actor.login
        td = event.type
