.row
  .authform.small-6.medium-6.columns.small-centered
    h5.text-right
      | welcome to
    h2.text-center
      strong Github Timesheets
  .authform.small-5.medium-3.columns.small-centered
    = image_tag 'octocat.png'
  .authform.small-7.medium-3.columns.small-centered
    = link_to 'Login with Github', user_omniauth_authorize_path(:github), class: 'button small expand'