nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1= link_to 'Home', root_path
  .top-bar-section
    ul
      = render 'layouts/navigation_links'

    ul.right
      li = link_to "Sign out [#{current_user_login}]", destroy_user_session_path, method: :delete