nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1= link_to 'Home', root_path
    li.toggle-topbar.menu-icon
      a href="#"  Menu
  .top-bar-section
    ul
      = render 'layouts/navigation_links'